<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>divided-ul</title>
    <style type="text/css">
    /*使用ul实现，需要使用float,并计算每一个li的宽度*/
        *{
            padding:0;
            margin:0;
        }
        #ul-row{
            list-style-type: none;
        }
        #ul-row li{
            float:left;
            width:50px;
            height:30px;
            line-height:30px;
            text-align: center;
            color:white;
        }
        ul li:nth-child(1){
            background:red;
        }
        ul li:nth-child(2){
            background:orange;
        }
        ul li:nth-child(3){
            background:blue;
        }
        ul li:nth-child(4){
            background:green;
        }
        ul li:nth-child(5){
            background:purple;
        }
    </style>
   
</head>
<body>
    <ul id="ul-row">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>